backend/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description' content='')
    meta(name='author' content='')
    title Home
    // build:css css/main.css
    link(rel='icon' href='favicon.ico')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap' rel='stylesheet')
    // Bootstrap core CSS
    // <link href="css/bootstrap.min.css" rel="stylesheet">
    link(rel='stylesheet' href='node_modules/font-awesome/css/font-awesome.css')
    link(rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.min.css')
    // Custom styles for this template
    link(href='css/style.css' rel='stylesheet')
    // endbuild
  body
    nav.navbar.navbar-dark.sticky-top.flex-md-nowrap.p-0
      .col-md-3
        button.btn.add-repo(data-toggle='modal' data-target='#ModalRepos')
          img(src='img/add-repo.svg')
          |  Add
          |         Repository
      nav.col-md-6.d-flex.align-items-center.justify-content-between(aria-label='breadcrumb')
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') Choose Folder
          li.breadcrumb-item
            a(href='#') Set Titles and Keywords
          li.breadcrumb-item.active(aria-current='page') Data
        .nex-pre-buttons
          button.btn Back
          button.btn.next(onclick="location.href = 'details.html';") Next
      .col-md-2
        a.username
          p
            i.icon-user
      a.username
      .col-md-1
        a.username
        a.nav-link.signout(href='login.html')
          img(src='img/sign-out.svg')
          |  Sign Out
    .container-fluid
      .row
        nav.col-md-3.d-none.d-md-block.sidebar
          .sidebar-sticky
            #navbarNavDropdown.navbar-collapse
              ul#RepoList.navbar-nav
                li.nav-item.dropdown
                  a.nav-link(href='#' onclick='RepoClick(this);')
                    | Improving Energy efficiency of Solar Panel cells
                  ul.dropdown-menu
                    li
                      a.dropdown-item(href='#') Solar PV Cell.pdf
                    li
                      a.dropdown-item(href='#') Efficiency of Solar.pdf
                    li
                      a.dropdown-item(href='#') Related Factors.pdf
                    li
                      a.dropdown-item(href='#') Dev PV Cell.pdf
                    li.sub
                      a.dropdown-item(href='#') India Solar Cells.pdf
                      ul.sub-list-box.d-block
                        li.active
                          a(href='#') Critical Factors.pdf
                        li
                          a(href='#') Improving Energy.pdf
                        li
                          a(href='#') Renewable Energy.pdf
                li.nav-item.dropdown
                  a.nav-link(href='#' onclick='RepoClick(this);')
                    | Epidemiology of diabetes
                  ul.dropdown-menu
                    li
                      a.dropdown-item(href='#')
                        | Incidence and trends of childhood type 1
                        | diabetes worldwide
                    li
                      a.dropdown-item(href='#')
                        | Diabetes and gender
                    li
                      a.dropdown-item(href='#')
                        | Incidence trends for childhood type 1 diabetes in Europe during
                        | 1989-2003
                        | and predicted new cases 2005-20
                    li
                      a.dropdown-item(href='#')
                        | Intake of vitamin D and risk of type 1 diabetes: a birth-cohort
                        | study
                li.nav-item.dropdown
                  a.nav-link(href='#' onclick='RepoClick(this);')
                    | Unemployment and men's entrance into female dominated jobs
                  ul.dropdown-menu
                    li
                      a.dropdown-item(href='#') Solar PV Cell.pdf
                    li
                      a.dropdown-item(href='#') Efficiency of Solar.pdf
                    li
                      a.dropdown-item(href='#') Related Factors.pdf
                    li
                      a.dropdown-item(href='#') Dev PV Cell.pdf
        main.main.col-md-9.ml-sm-auto.col-lg-6.pt-3.px-4(role='main')
          ul#myTab.nav.nav-tabs(role='tablist')
            li.nav-item
              a#home-tab.nav-link.active(data-toggle='tab' href='#home' role='tab' aria-controls='home' aria-selected='true') Critical Factors.pdf
            li.nav-item.arrow-tabs.px-3
              button.btn
                img(src='img/left-arrow.svg')
              button.btn
                img(src='img/right-arrow.svg')
            li.nav-item.ml-auto.file-links
              a(href='#')
                img(src='img/include.svg')
                | Include
              a.open(href='#')
                | Open File
                img(src='img/oprn-file.svg')
          #myTabContent.tab-content
            #home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='home-tab')
              .row.mb-3
                .col-md-10
                  span.title-top Title
                  h5.title-main Critical factors affecting efficiency of solar cells
                .col-md-2.text-right
                  span.title-top.text-right Date
                  h5.title-main.date.text-right 09-06-2020
              .row.mb-3
                .col-md-12
                  span.title-top Keywords
                  .keywords-list
                    form#form
                      input#form-tags-1(name='tags-1' type='text' value='Radiation,Cell Temperature,Efficiency,humidity,Solar cell, PV performance,environment,PV system')
              .row.mb-3
                .col-md-12
                  span.title-top Parameters
                  .parameters-list
                    input#para-add.typeInput.py-2.name(placeholder='Type to add new parameter')
                    input#value-add.typeInput.py-2.num(placeholder='Type Value')
                    button.btn.para-addbtn Add
                    ul.Para-addList
                      li
                        | Current At MPP 
                        span.num 8.38 A
                      li.active
                        | Maximum power (Pmp) 
                        span.num 150W
                      li
                        | Open circuit voltage (Voc) 
                        span.num 23.22 V
                      li
                        | Short circuit current (Isc) 
                        span.num 8.90 A
              .row.methodology
                .col-md-12
                  span.title-top Methodology
                  input.typeInput.my-1(onkeydown='Methodologysearch(this)' placeholder='Type to add new methodology')
                  #Methodologysearch-c
                    h5 Heat Exchange Method(HEM)
        .col-md-3.right-col.p-0
          .parameter-box
            h4.title Parameters
            .list-items
              form#form
                input#form-tags-2(name='tags-2' type='text' value='Short circuit current (Isc),Open circuit voltage (Voc),Maximum power (Pmp),Current At MPP')
          .parameter-box
            h4.title Methodology
            input.typeInput(onkeydown='Methodsearch(this)' placeholder='Type to add new Methodology')
          #Met-container
            .methodology-HEM-box
              h5 Heat Exchange Method(HEM)
    // Modal
    #ModalRepos.modal.fade(tabindex='-1' role='dialog' aria-labelledby='ModalRepos' aria-hidden='true')
      .modal-dialog.modal-dialog-centered.modal-lg(role='document')
        .modal-content
          button.close(type='button' data-dismiss='modal' aria-label='Close')
            span(aria-hidden='true') ×
          .modal-body.text-center
            img.mb-4(src='img/logo.svg')
            h4.user-title
              | Logged In as 
              span.font-weight-bold Jhon Brown
            .zone
              #dropzone
                img.mb-4(src='img/add-folder.svg')
                div DRAG AND DROP FOLDER HERE
                span.or-txt OR
                .selectFile
                  label(for='file') BROWSE FOLDER
                  input(type='file' webkitdirectory='')
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    //
      <script src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    // jQuery first, then Popper.js, then Bootstrap JS.
    // build:js js/main.js
    script(src='node_modules/jquery/dist/jquery.min.js')
    script(src='node_modules/popper.js/dist/umd/popper.min.js')
    script(src='node_modules/bootstrap/dist/js/bootstrap.min.js')
    script(src='js/script.js')
    // endbuild
    //
      <script type="text/javascript">
      $(window).on('load', function () {
      $('#ModalRepos').modal('show');
      });
      </script>

front-end/dist/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Home</title><link rel="stylesheet" href="css/main.ec8bbac7baf53e800e52.css"></head><body><div class="flash" id="flash-index-success-fail"><div class="flash__icon"><i class="icon fa fa-check-circle-o"></i></div><p class="flash__body mb-0">hey there</p></div><nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0"><div class="col-md-3"><button class="btn add-repo" data-toggle="modal" data-target="#ModalRepos"><img src="img/add-repo.svg"> Add Repository</button></div><nav aria-label="breadcrumb" class="col-md-6 d-flex align-items-center justify-content-between"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Choose Folder</a></li><li class="breadcrumb-item"><a href="#">Set Titles and Keywords</a></li><li class="breadcrumb-item active" aria-current="page">Data</li></ol><div class="nex-pre-buttons"><button class="btn">Back</button> <button class="btn next" onclick="location.href = 'details.html';">Next</button></div></nav><div class="col-md-2" id="username-display"><p id="index-username">Helloo</p></div><div class="col-md-1"><a class="nav-link signout" href="#"><img src="img/sign-out.svg"> Sign Out</a></div></nav><div class="container-fluid"><div class="row"><nav class="col-md-3 d-none d-md-block sidebar"><div class="sidebar-sticky"><div class="navbar-collapse" id="navbarNavDropdown"><ul class="navbar-nav" id="RepoList"><li class="nav-item dropdown"><a class="nav-link" href="#" onclick="RepoClick(this);">Improving Energy efficiency of Solar Panel cells</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Solar PV Cell.pdf</a></li><li><a class="dropdown-item" href="#">Efficiency of Solar.pdf</a></li><li><a class="dropdown-item" href="#">Related Factors.pdf</a></li><li><a class="dropdown-item" href="#">Dev PV Cell.pdf</a></li><li class="sub"><a class="dropdown-item" href="#">India Solar Cells.pdf</a><ul class="sub-list-box d-block"><li class="active"><a href="#">Critical Factors.pdf</a></li><li><a href="#">Improving Energy.pdf</a></li><li><a href="#">Renewable Energy.pdf</a></li></ul></li></ul></li><li class="nav-item dropdown"><a class="nav-link" href="#" onclick="RepoClick(this);">Epidemiology of diabetes</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Incidence and trends of childhood type 1 diabetes worldwide</a></li><li><a class="dropdown-item" href="#">Diabetes and gender</a></li><li><a class="dropdown-item" href="#">Incidence trends for childhood type 1 diabetes in Europe during 1989-2003 and predicted new cases 2005-20</a></li><li><a class="dropdown-item" href="#">Intake of vitamin D and risk of type 1 diabetes: a birth-cohort study</a></li></ul></li><li class="nav-item dropdown"><a class="nav-link" href="#" onclick="RepoClick(this);">Unemployment and men's entrance into female dominated jobs</a><ul class="dropdown-menu"><li><a class="dropdown-item" href="#">Solar PV Cell.pdf</a></li><li><a class="dropdown-item" href="#">Efficiency of Solar.pdf</a></li><li><a class="dropdown-item" href="#">Related Factors.pdf</a></li><li><a class="dropdown-item" href="#">Dev PV Cell.pdf</a></li></ul></li></ul></div></div></nav><main role="main" class="main col-md-9 ml-sm-auto col-lg-6 pt-3 px-4"><ul class="nav nav-tabs" id="myTab" role="tablist"><li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Critical Factors.pdf</a></li><li class="nav-item arrow-tabs px-3"><button class="btn"><img src="img/left-arrow.svg"></button> <button class="btn"><img src="img/right-arrow.svg"></button></li><li class="nav-item ml-auto file-links"><a href="#"><img src="img/include.svg">Include</a> <a href="#" class="open">Open File<img src="img/oprn-file.svg"></a></li></ul><div class="tab-content" id="myTabContent"><div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><div class="row mb-3"><div class="col-md-10"><span class="title-top">Title</span><h5 class="title-main">Critical factors affecting efficiency of solar cells</h5></div><div class="col-md-2 text-right"><span class="title-top text-right">Date</span><h5 class="title-main-date text-right">09-06-2020</h5></div></div><div class="row mb-3"><div class="col-md-12"><span class="title-top">Keywords</span><div class="keywords-list"><form id="form"><!-- <input id="form-tags-1" name="tags-1" type="text"
                      value="Radiation,Cell Temperature,Efficiency,humidity,Solar cell, PV performance,environment,PV system"> --> <input id="form-tags-1" name="tags-1" type="text" value="Radiation,Cell Temperature,Efficiency,humidity,Solar cell, PV performance,environment,PV system"></form></div></div></div><div class="row mb-3"><div class="col-md-12"><span class="title-top">Parameters</span><div class="parameters-list"><input class="typeInput py-2 name" id="para-add" placeholder="Type to add new parameter"> <input class="typeInput py-2 num" id="value-add" placeholder="Type Value"> <button class="btn para-addbtn">Add</button><ul class="Para-addList"><li>Current At MPP <span class="num">8.38 A</span></li><li class="active">Maximum power (Pmp) <span class="num">150W</span></li><li>Open circuit voltage (Voc) <span class="num">23.22 V</span></li><li>Short circuit current (Isc) <span class="num">8.90 A</span></li></ul></div></div></div><div class="row methodology"><div class="col-md-12"><span class="title-top">Methodology</span> <input class="typeInput my-1" onkeydown="Methodologysearch(this)" placeholder="Type to add new methodology"><div id="Methodologysearch-c"><h5>Heat Exchange Method(HEM)</h5></div></div></div></div></div></main><div class="col-md-3 right-col p-0"><div class="parameter-box"><h4 class="title">Parameters</h4><div class="list-items"><form id="form"><input id="form-tags-2" name="tags-2" type="text" value="Short circuit current (Isc),Open circuit voltage (Voc),Maximum power (Pmp),Current At MPP"></form></div></div><div class="parameter-box"><h4 class="title">Methodology</h4><input class="typeInput" onkeydown="Methodsearch(this)" placeholder="Type to add new Methodology"></div><div id="Met-container"><div class="methodology-HEM-box"><h5>Heat Exchange Method(HEM)</h5></div></div></div></div></div><!-- Modal --><!-- <div class="modal fade" id="ModalRepos" tabindex="-1" role="dialog" aria-labelledby="ModalRepos" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <div class="modal-body text-center">
          <img src="img/logo.svg" class="mb-4">
          <h4 class="user-title">Logged In as <span class="font-weight-bold">Jhon Brown</span></h4>
          <div class="zone">

            <div id="dropzone">
              <img src="img/add-folder.svg" class="mb-4">
              <div>DRAG AND DROP FOLDER HERE</div>
              <span class="or-txt">OR</span>
              <div class="selectFile">
                <label for="file">BROWSE FOLDER</label>
                <input type="file" webkitdirectory>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> --><!-- Bootstrap core JavaScript
    ================================================== --><!-- Placed at the end of the document so the pages load faster --><!-- <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> --><!-- jQuery first, then Popper.js, then Bootstrap JS. --><script src="js/main.e9d6f780290209d00c35.js"></script><!-- <script type="text/javascript">
    $(window).on('load', function () {
      $('#ModalRepos').modal('show');
    });
  </script> --></body></html>
