backend/views/login.jade
doctype html(lang='en')
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1,shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Login
    link(rel='stylesheet', href='css/main.715da438ad65db4f95aa.css')
  body
    #flash-forgot-password.flash
      .flash__icon
        i.icon.fa.fa-check-circle-o
      p.flash__body.mb-0 Reset password email sent!
    #flash-password-mismatch.flash
      .flash__icon
        i.icon.fa.fa-check-circle-o
      p.flash__body.mb-0 Password not matching!
    #flash-signup-result.flash
      .flash__icon
        i.icon.fa.fa-check-circle-o
      p.flash__body.mb-0
    .container.login_container
      .row
        .col-md-8.my-auto.text-center
          img(src='img/logo.svg')
        .col-md-4
          .card.loginbox
            .card-header
              .tabbable-responsive
                .tabbable
                  ul#myTab.nav.nav-tabs(role='tablist')
                    li.nav-item
                      a#first-tab.nav-link.active(data-toggle='tab', href='#log_in', role='tab', aria-controls='first', aria-selected='true') Log In
                    li.nav-item
                      a#second-tab.nav-link(data-toggle='tab', href='#sign_up', role='tab', aria-controls='second', aria-selected='false') Sign Up
            .card-body
              .tab-content
                #log_in.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='first-tab')
                  .global-container
                    .card.login-form
                      .card-body
                        .card-text
                          form
                            .form-group
                              label(for='exampleInputEmail1') Email address
                              |  
                              input#login-email.form-control.form-control-sm(type='text', aria-describedby='emailHelp', placeholder='someone@yourmail.com')
                            .form-group
                              label(for='exampleInputPassword1') Password
                              |  
                              input#login-password.form-control.form-control-sm(type='password', placeholder='●●●●●●●●●●')
                            button.btn.btn-primary.btn-block(type='submit')
                              a#login-link(href='#') Log in
                            .sign-up
                              a#forgot-link(href='#') Forgot Password?
                #sign_up.tab-pane.fade(role='tabpanel', aria-labelledby='second-tab')
                  .global-container
                    .card.login-form
                      .card-body
                        .card-text
                          //
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> 
                          form#signup-form
                            // to error: add class "has-danger"
                            .form-group
                              label(for='exampleInputEmail1') Email address
                              |  
                              input#signup-email.form-control.form-control-sm(type='text', name='username', aria-describedby='emailHelp', placeholder='someone@yourmail.com')
                            .form-group
                              label(for='exampleInputPassword1') Password
                              |  
                              input#signup-password.form-control.form-control-sm(type='password', name='password', placeholder='●●●●●●●●●●')
                            .form-group
                              label(for='exampleInputPassword1') Confirm Password
                              |  
                              input#signup-confirm-password.form-control.form-control-sm(type='password', placeholder='●●●●●●●●●●')
                            button#sign-up-btn.btn.btn-primary.btn-block
                              a#signup-link(href='#') Sign Up
    //
       Bootstrap core JavaScript
          ==================================================
    // Placed at the end of the document so the pages load faster
    //
      <script src="js/jquery-3.2.1.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    // jQuery first, then Popper.js, then Bootstrap JS.
    script(src='js/main.4a95ad8006fe94724910.js')

front-end/login.html
<!-- Layout for login page which get username and password and input and authorize the user to login -->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Login</title>
  <!-- build:css css/main.css-->
  <link rel="icon" href="favicon.ico">

  
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">


  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <!-- endbuild -->
</head>

<body>
  <div class="flash" id="flash-forgot-password">
    <div class="flash__icon">
      <i class="icon fa fa-check-circle-o"></i>
    </div>
    <p class="flash__body mb-0">
      Reset password email sent!
    </p>
  </div>
  <div class="flash" id="flash-password-mismatch">
    <div class="flash__icon">
      <i class="icon fa fa-check-circle-o"></i>
    </div>
    <p class="flash__body mb-0">
      Password not matching!
    </p>
  </div>
  <div class="flash" id="flash-signup-result">
    <div class="flash__icon">
      <i class="icon fa fa-check-circle-o"></i>
    </div>
    <p class="flash__body mb-0">
      
    </p>   
  </div>
  <div class="container login_container">
    <div class="row">
      <div class="col-md-8 my-auto text-center">
        <img src="img/logo.svg">
      </div>
      <div class="col-md-4">
        <div class="card loginbox">
          <div class="card-header">
            <div class="tabbable-responsive">
              <div class="tabbable">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="first-tab" data-toggle="tab" href="#log_in" role="tab"
                      aria-controls="first" aria-selected="true">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="second-tab" data-toggle="tab" href="#sign_up" role="tab"
                      aria-controls="second" aria-selected="false">Sign Up</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane fade show active" id="log_in" role="tabpanel" aria-labelledby="first-tab">
                <div class="global-container">
                  <div class="card login-form">
                    <div class="card-body">
                      <div class="card-text">
                        <form >
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="text"  class="form-control form-control-sm" id="login-email"
                              aria-describedby="emailHelp" placeholder="someone@yourmail.com">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password"  class="form-control form-control-sm" id="login-password"
                              placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                          </div>
                          <button type="submit" class="btn btn-primary btn-block"><a href="#" id="login-link">Log in</a></button>

                          <div class="sign-up">
                            <a href="#" id="forgot-link">Forgot Password?</a>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <div class="tab-pane fade" id="sign_up" role="tabpanel" aria-labelledby="second-tab">
                <div class="global-container">
                  <div class="card login-form">
                    <div class="card-body">
                      <div class="card-text">
                        <!--
                      <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
                        <form id='signup-form'>
                          <!-- to error: add class "has-danger" -->
                          <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="text" name ="username" class="form-control form-control-sm" id="signup-email"
                              aria-describedby="emailHelp" placeholder="someone@yourmail.com">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" name="password" class="form-control form-control-sm" id="signup-password"
                              placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Confirm Password</label>
                            <input type="password" class="form-control form-control-sm" id="signup-confirm-password"
                              placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;">
                          </div>
                          <button class="btn btn-primary btn-block" id="sign-up-btn"><a href="#" id="signup-link">Sign Up</a></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script> -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!--build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  
  <script src="js/script.js"></script>
    <!-- endbuild -->
</body>

</html>
